<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array(
    'Draft' => 'Черновик',
    'Published' => 'Опубликовано',
    'Archived' => 'Архив',
    'id' => 'Id',
    'title' => 'Заголовок',
    'preview' => 'Краткое описание',
    'content' => 'Текст публикации',
    'tags' => 'Теги',
    'status' => 'Статус',
    'create_time' => 'Создано',
    'update_time' => 'Обновлено',
    'author_id' => 'Автор',
    'date_active_from' => 'Активно с',
    'is_single_page' => 'Страница',
    'is_gallery' => 'Галерея',
    'lang' => 'Язык',
    'username' => 'Логин',
    'password' => 'Пароль',
    'password_repeat' => 'Подтверждение пароля',
    'email' => 'Email',
    'profile' => 'Профиль',
    'Description' => 'Описание',
    'Name' => 'Название',
    'name' => 'Название',
    'code' => 'Код',

);