<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array(
    'About' => 'О проекте',
    'Contact' => 'Контакты',
    'Home' => 'Главная',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Error' => 'Ошибка',
    'AppName' => 'Демо блог Yii',
    'Manage Posts' => 'Управление записями',
    'Create New Post' => 'Создать новую запись',
    'Tags' => 'Теги',
    'Create Post' => 'Создать запись',
    'name' => 'Имя',
    'email' => 'email',
    'subject' => 'Тема',
    'body' => 'Текст письма',
    'verifyCode' => 'Проверочный код',
    'mailSubmit' => 'Отправить',
    'required1' => 'Поля, помеченные',
    'required2' => ', обязательны к заполнению',
    'contactText' => 'Вы можете связаться с разработчиками следующими способами:',
    'Users' => 'Пользователи',
    'Manage Users' => 'Управление пользователями',
    'List User' => 'Список пользователей',
    'Create User' => 'Создать пользователя',
    'allowed' => 'Доступные действия',

);